NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
GITHUB_ID=1ddbdadc21ad7433f6d1
GITHUB_SECRET=e16290190788f49e34bf3f69569795e606a30e13
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=justASecretForJWT
